{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.5.3",
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verfbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-Czarl-Jalos/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-Czarl-Jalos/notes/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-Czarl-Jalos/notes#readme"
}
